[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Instances/Flashlight.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]
radius = 1.5

[sub_resource type="Animation" id=2]
resource_name = "idle"

[sub_resource type="Animation" id=3]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flashlight:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.75, -0.5, -0.75 ), Vector3( -0.75, -0.475, -0.775 ), Vector3( -0.75, -0.5, -0.75 ), Vector3( -0.75, -0.525, -0.725 ), Vector3( -0.75, -0.5, -0.75 ) ]
}

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
collision_layer = 2
script = ExtResource( 1 )
light_growth = 0.25

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="camHub" type="Spatial" parent="."]
editor/display_folded = true

[node name="Camera" type="Camera" parent="camHub"]
current = true
far = 150.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Flashlight" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.0999391, 0.0104698, -1.5255e-10, 0, -1.31134e-08, -0.1, -0.00348994, -0.299817, 4.36848e-09, -0.75, -0.5, -0.75 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
